Program.Sub.ScreenSU.Start
Gui.frmPO..Create
Gui.frmPO..Caption("Purchase Orders")
Gui.frmPO..Size(13890,8760)
Gui.frmPO..MinX(0)
Gui.frmPO..MinY(0)
Gui.frmPO..Position(0,0)
Gui.frmPO..BackColor(-2147483633)
Gui.frmPO..MousePointer(0)
Gui.frmPO..Event(UnLoad,frmPO_UnLoad)
Gui.frmPO.GsGCPO.Create(GsGridControl)
Gui.frmPO.GsGCPO.Size(13650,7335)
Gui.frmPO.GsGCPO.Position(60,1080)
Gui.frmPO.GsGCPO.Event(RowCellClick,GsGCPO_RowCellClick)
Gui.frmPO.picGSSLogo.Create(PictureBox)
Gui.frmPO.picGSSLogo.Size(4125,960)
Gui.frmPO.picGSSLogo.Position(4455,45)
Gui.frmPO.picGSSLogo.Event(DblClick,picGSSLogo_DblClick)
Gui.frmPO.lblStatus.Create(Label,"Loading PO Data....",False,2895,255,0,60,120,True,0,"Arial",8,-2147483633,0)
Gui.frmPO.progBarStatus.Create(ProgressBar)
Gui.frmPO.progBarStatus.Visible(False)
Gui.frmPO.progBarStatus.Size(2895,255)
Gui.frmPO.progBarStatus.Position(60,330)
Gui.frmMRP..Create
Gui.frmMRP..Caption("MRP")
Gui.frmMRP..Size(11715,8760)
Gui.frmMRP..MinX(0)
Gui.frmMRP..MinY(0)
Gui.frmMRP..Position(0,0)
Gui.frmMRP..BackColor(-2147483633)
Gui.frmMRP..MousePointer(0)
Gui.frmMRP..Event(UnLoad,frmMRP_UnLoad)
Gui.frmMRP.GsGCMRP.Create(GsGridControl)
Gui.frmMRP.GsGCMRP.Size(11460,6960)
Gui.frmMRP.GsGCMRP.Position(60,1455)
Gui.frmMRP.lblPart.Create(Label,"Part: ",True,2760,255,0,150,135,True,0,"Arial",8,-2147483633,0)
Gui.frmMRP.lblLoc.Create(Label,"Loc:",True,2760,255,0,150,405,True,0,"Arial",8,-2147483633,0)
Gui.frmMRP.lblCurOnHand.Create(Label,"Initial On Hand Qty:",True,2760,255,0,150,1215,True,0,"Arial",8,-2147483633,0)
Gui.frmMRP.lblOrderQty.Create(Label,"Order Qty:",True,2760,255,0,150,675,True,0,"Arial",8,-2147483633,0)
Gui.frmMRP.lblROP.Create(Label,"Reorder Point :",True,2760,255,0,150,945,True,0,"Arial",8,-2147483633,0)
Gui.frmWeb..Create
Gui.frmWeb..Caption("Global Shop Solutions - Web Sites")
Gui.frmWeb..Size(4035,1695)
Gui.frmWeb..MinX(0)
Gui.frmWeb..MinY(0)
Gui.frmWeb..Position(0,0)
Gui.frmWeb..BackColor(-2147483633)
Gui.frmWeb..MousePointer(0)
Gui.frmWeb..MaxButton(False)
Gui.frmWeb..Sizeable(False)
Gui.frmWeb..Event(UnLoad,frmWeb_UnLoad)
Gui.frmWeb..MinButton(False)
Gui.frmWeb.cmdGSS.Create(Button)
Gui.frmWeb.cmdGSS.Size(3615,375)
Gui.frmWeb.cmdGSS.Position(120,45)
Gui.frmWeb.cmdGSS.Caption("Global Shop Solutions")
Gui.frmWeb.cmdGSS.Event(Click,cmdGSS_Click)
Gui.frmWeb.cmdServ.Create(Button)
Gui.frmWeb.cmdServ.Size(3615,375)
Gui.frmWeb.cmdServ.Position(120,450)
Gui.frmWeb.cmdServ.Caption("ServiceWeb")
Gui.frmWeb.cmdServ.Event(Click,cmdServ_Click)
Gui.frmWeb.cmdUpd.Create(Button)
Gui.frmWeb.cmdUpd.Size(3615,375)
Gui.frmWeb.cmdUpd.Position(120,855)
Gui.frmWeb.cmdUpd.Caption("GSS Updates")
Gui.frmWeb.cmdUpd.Event(Click,cmdUpd_Click)
Gui.frmHistory..Create
Gui.frmHistory..Caption("PO History")
Gui.frmHistory..Size(15405,7395)
Gui.frmHistory..MinX(0)
Gui.frmHistory..MinY(0)
Gui.frmHistory..Position(0,0)
Gui.frmHistory..BackColor(-2147483633)
Gui.frmHistory..MousePointer(0)
Gui.frmHistory..Event(UnLoad,frmHistory_UnLoad)
Gui.frmHistory.GsGCHistory.Create(GsGridControl)
Gui.frmHistory.GsGCHistory.Size(15270,7080)
Gui.frmHistory.GsGCHistory.Position(15,15)
Gui.frmHistory.GsGCHistory.Event(RowCellClick,GsGCHistory_RowCellClick)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bLongPart.Declare

Program.Sub.Preflight.End

Program.Sub.Main.Start
'BN, May 2019
'This project is a modification of project 4421 (GCG_4421_Purch_Reqs.g2u)
'Customer: Troxler Electronics Laboratories, Inc.
'The following columns will be added to the dashboard:
'1. Vendor XREF(Vendor, Manufacturers name, Manufacturer's part) 
'2. Re-Order Point from Inventory Master
'3. On-Order PO from Inventory Master
'4. Buyer from Vendor Master

	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sIcon.Declare
	V.Local.sGssLogo.Declare

	F.Intrinsic.String.Build("{0}\GAB\GAS\gss2.ico",V.Caller.PluginsDir,v.Local.sIcon)
	F.Intrinsic.String.Build("{0}\GAB\GAS\GAB_GSS_Logo_Green_Dash.png",V.Caller.PluginsDir,V.Local.sGssLogo)
	Gui.frmWeb..Icon(V.Local.sIcon)
	Gui.frmMRP..Icon(V.Local.sIcon)
	Gui.frmPO..Icon(V.Local.sIcon)
	Gui.frmHistory..Icon(V.Local.sIcon)
	Gui.frmPO.picGSSLogo.Picture(V.Local.sGssLogo)

	F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,500)
	
	F.Intrinsic.Control.CallSub(SetAnchors)
	F.Intrinsic.Control.CallSub(CheckLongPart)
	F.Intrinsic.Control.CallSub(SetContextMenus)

	Gui.frmPO..Show

	Gui.frmPO.lblStatus.Visible(True)
	Gui.frmPO.progBarStatus.Visible(True)
	F.Intrinsic.Control.CallSub(InvCheck)
	Gui.frmPO.lblStatus.Visible(False)
	Gui.frmPO.progBarStatus.Visible(False)
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.SetContextMenus.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmPO..ContextMenuCreate("ctxPO")
	Gui.frmPO.GsGCPO.ContextMenuAttach("ctxPO")
	Gui.frmPO..ContextMenuAddItem("ctxPO","Refresh",0,"Refresh")
	Gui.frmPO..ContextMenuAddItem("ctxPO","Export",0,"Export")
	Gui.frmPO..ContextMenuAddItem("ctxPO","New",0,"New PO")
	Gui.frmPO..ContextMenuSetItemEventHandler("ctxPO","Refresh","MenuClickRefresh")
	Gui.frmPO..ContextMenuSetItemEventHandler("ctxPO","Export","MenuClickExport")
	Gui.frmPO..ContextMenuSetItemEventHandler("ctxPO","New","MenuClickNew")
	
	Gui.frmMRP..ContextMenuCreate("ctxMRP")
	Gui.frmMRP.GsGCMRP.ContextMenuAttach("ctxMRP")
	Gui.frmMRP..ContextMenuAddItem("ctxMRP","Export",0,"Export")
	Gui.frmMRP..ContextMenuSetItemEventHandler("ctxMRP","Export","MenuClickExport")
	
	Gui.frmHistory..ContextMenuCreate("ctxHIST")
	Gui.frmHistory.GsGCHistory.ContextMenuAttach("ctxHIST")
	Gui.frmHistory..ContextMenuAddItem("ctxHIST","Export",0,"Export")
	Gui.frmHistory..ContextMenuAddItem("ctxHIST","ResetColumns",0,"Reset Columns")
	Gui.frmHistory..ContextMenuSetItemEventHandler("ctxHIST","Export","MenuClickExport")
	Gui.frmHistory..ContextMenuSetItemEventHandler("ctxHIST","ResetColumns","MenuClickResetColumns")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenus.End

Program.Sub.MenuClickRefresh.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.CallSub(cmdRefresh_Click)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickRefresh.End

Program.Sub.MenuClickExport.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	V.Local.sForm.Declare
	V.Local.sControl.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXPO")
			V.Local.sForm.Set("frmPO")
			V.Local.sControl.Set("GsGCPO")
		F.Intrinsic.Control.Case("CTXMRP")
			V.Local.sForm.Set("frmMRP")
			V.Local.sControl.Set("GsGCMRP")
		F.Intrinsic.Control.Case("CTXHIST")
			V.Local.sForm.Set("frmHistory")
			V.Local.sControl.Set("GsGCHistory")
	F.Intrinsic.Control.EndSelect

	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
	F.Intrinsic.Control.If(V.Local.bExcel)
		F.Intrinsic.String.Build("{0}\GAB_4221_{1}_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"xlsx")
			F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}\GAB_4221_{1}_Export.csv",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"csv")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExport.End

Program.Sub.MenuClickResetColumns.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXHIST")
			F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVHIST",4221,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,"")
			Gui.frmHistory..Visible(False)
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickResetColumns.End

Program.Sub.MenuClickNew.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iRowCnt.Declare
	V.Local.iRowCnt2.Declare

	F.ODBC.Connection!con.ExecuteAndReturn("SELECT COUNT(*) FROM V_PO_HEADER;",V.Local.iRowCnt)
	F.Global.General.CallWrapperSync(175200,"N!*!!*!")
	F.Global.General.CallWrapperSync(50,"PUR060/N")
	F.ODBC.Connection!con.ExecuteAndReturn("SELECT COUNT(*) FROM V_PO_HEADER;",V.Local.iRowCnt2)
	F.Intrinsic.Control.If(V.Local.iRowCnt,<>,V.Local.iRowCnt2)
		F.Intrinsic.Control.CallSub(cmdrefresh_click)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickNew.End

Program.Sub.InvCheck.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSQL.Declare
	V.Local.iCnt.Declare
	V.Local.fSum1.Declare
	V.Local.fSum2.Declare
	V.Local.fCurOnHand.Declare
	V.Local.fBalance.Declare
	V.Local.bDic.Declare

	F.Intrinsic.Control.If(V.DataTable.dtInvCheck.Exists)
		F.Data.DataTable.Close("dtInvCheck")
	F.Intrinsic.Control.EndIf

	F.Data.Dictionary.Exists("dicJobCom",V.Local.bDic)
	F.Intrinsic.Control.If(V.Local.bDic,=,True)
		F.Data.Dictionary.Close("dicJobCom")
	F.Intrinsic.Control.EndIf

	F.Data.Dictionary.Exists("dicForeCom",V.Local.bDic)
	F.Intrinsic.Control.If(V.Local.bDic,=,True)
		F.Data.Dictionary.Close("dicForeCom")
	F.Intrinsic.Control.EndIf

	F.Data.DataTable.CreateFromSQL("dtInvCheck","con","SELECT A.PART+A.LOCATION AS PMAST,A.PART,A.LOCATION,A.DESCRIPTION,A.PRODUCT_LINE,A.CODE_SORT,A.TIME_MATERIAL_LEAD,QTY_ORDER,QTY_ONHAND,QTY_ONORDER_PO,QTY_REORDER FROM V_INVENTORY_MSTR A JOIN V_INVENTORY_MST2 B ON A.PART = B.PART AND A.LOCATION = B.LOCATION WHERE B.CODE_SOURCE = 'P';",True)
	F.Data.DataTable.AddColumn("dtInvCheck","QTY_COMMITTED",Float,0.0000)
	F.Data.DataTable.AddColumn("dtInvCheck","QTY_FORE_COMMIT",Float,0.0000)
	F.Data.DataTable.AddColumn("dtInvCheck","CurOnHand",Float,0.0000)
	F.Data.DataTable.AddColumn("dtInvCheck","BALANCE",Float,0.0000)

	F.Data.Dictionary.CreateFromSQL("dicJobCom","con","SELECT PART+LOCATION AS PMAST,SUM(QTY_COMMITTED) AS QTY_SUM FROM JOB_COMMITMENTS WHERE PMAST IN (SELECT PART+LOCATION FROM V_INVENTORY_MST2 WHERE CODE_SOURCE = 'P') GROUP BY PMAST;")
	F.Data.Dictionary.SetDefaultReturn("dicJobCom",0.0000)
	F.Data.Dictionary.CreateFromSQL("dicForeCom","con","SELECT FO_PART+FO_LOCN AS PMAST,SUM(FO_QTY_ORD) AS QTY_SUM FROM FORECAST_REQ WHERE PMAST IN (SELECT PART+LOCATION FROM V_INVENTORY_MST2 WHERE CODE_SOURCE = 'P') GROUP BY PMAST;")
	F.Data.Dictionary.SetDefaultReturn("dicForeCom",0.0000)

	F.Data.DataTable.FillFromDictionary("dtInvCheck","dicJobCom","PMAST","QTY_COMMITTED")
	F.Data.DataTable.FillFromDictionary("dtInvCheck","dicForeCom","PMAST","QTY_FORE_COMMIT")

	F.Data.Dictionary.Close("dicJobCom")
	F.Data.Dictionary.Close("dicForeCom")

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtInvCheck.RowCount--,1)
		F.Intrinsic.Math.Add(V.DataTable.dtInvCheck(V.Local.iCnt).QTY_ONHAND!FieldValFloat,V.DataTable.dtInvCheck(V.Local.iCnt).QTY_ONORDER_PO!FieldValFloat,V.Local.fSum1)
		F.Intrinsic.Math.Add(V.DataTable.dtInvCheck(V.Local.iCnt).QTY_COMMITTED!FieldValFloat,V.DataTable.dtInvCheck(V.Local.iCnt).QTY_FORE_COMMIT!FieldValFloat,V.DataTable.dtInvCheck(V.Local.iCnt).QTY_REORDER!FieldValFloat,V.Local.fSum2)
		F.Intrinsic.Math.Sub(V.Local.fSum1,V.DataTable.dtInvCheck(V.Local.iCnt).QTY_REORDER!FieldValFloat,V.Local.fCurOnHand)
		F.Intrinsic.Math.Sub(V.Local.fSum1,V.Local.fSum2,V.Local.fBalance)
		F.Data.DataTable.SetValue("dtInvCheck",V.Local.iCnt,"CurOnHand",V.Local.fCurOnHand,"BALANCE",V.Local.fBalance)
	F.Intrinsic.Control.Next(V.Local.iCnt)

	'This is the list of parts to loop through 
	F.Data.DataView.Create("dtInvCheck","dvInvCheck",22,"BALANCE < 0","PMAST ASC")

	F.Intrinsic.Control.CallSub(LoadMRP)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.InvCheck.End

Program.Sub.LoadMRP.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iCnt.Declare
	V.Local.iCnt2.Declare
	V.Local.iNext.Declare
	V.Local.sFilter.Declare
	V.Local.fCurOnHand.Declare
	V.Local.fQty.Declare
	V.Local.fNextQty.Declare
	V.Local.fDiff.Declare
	V.Local.fDiff2.Declare
	V.Local.sPurchase.Declare
	V.Local.fPurchase.Declare
	V.Local.fDecimal.Declare
	V.Local.fPostOnHand.Declare
	V.Local.fOrderQty.Declare
	V.Local.fReorder.Declare
	V.Local.sPartDesc.Declare
	V.Local.fLeadTime.Declare
	V.Local.sPart.Declare
	V.Local.sLoc.Declare
	V.Local.sPL.Declare
	V.Local.sSortCode.Declare
	V.Local.dDateDue.Declare
	V.Local.sSign.Declare

	F.Intrinsic.Control.If(V.DataTable.dtJobs.Exists)
		F.Data.DataTable.Close("dtJobs")
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.If(V.DataTable.dtMRP.Exists)
		F.Data.DataTable.Close("dtMRP")
	F.Intrinsic.Control.EndIf

	F.Data.DataTable.CreateFromSQL("dtJobs","con","SELECT PART,LOCATION,'Work Order' AS SOURCE,JOB,SUFFIX,SEQUENCE,QTY_COMMITTED AS QUANTITY,DATE_DUE FROM V_JOB_COMMITMENTS UNION SELECT FO_PART AS PART,FO_LOCN AS LOCATION,'Forecast' AS SOURCE,FO_NUMBER AS JOB,FO_SUFFIX AS SUFFIX,FO_SEQ AS SEQUENCE,FO_QTY_ORD AS QUANTITY,FO_DATE_DUE AS DATE_DUE FROM V_FORECAST_REQ ORDER BY PART,DATE_DUE ASC;",True)
	
	Gui.frmPO.progBarStatus.Min(0)
	F.Intrinsic.Control.If(V.DataView.dtInvCheck!dvInvCheck.RowCount,<>,0)
		Gui.frmPO.progBarStatus.Max(V.DataView.dtInvCheck!dvInvCheck.RowCount)
	F.Intrinsic.Control.Else
		Gui.frmPO.progBarStatus.Max(100)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataView.dtInvCheck!dvInvCheck.RowCount--,1)
		Gui.frmPO.progBarStatus.Value(V.Local.iCnt)
		F.Intrinsic.String.Replace(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).PART!FieldValTrim,"'","''",V.Local.sPart)
		F.Intrinsic.String.Replace(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).LOCATION!FieldValTrim,"'","''",V.Local.sLoc)
		F.Intrinsic.String.Build("PART = '{0}' AND LOCATION = '{1}'",V.Local.sPart,V.Local.sLoc,V.Local.sFilter)
		F.Data.DataView.Create("dtJobs","dvJobs",22,V.Local.sFilter,"PART ASC,LOCATION ASC,DATE_DUE ASC")

		V.Local.iCnt2.Set(0)
		V.Local.iNext.Set(0)
		V.Local.fQty.Set(0)
		V.Local.fNextQty.Set(0)
		V.Local.fDiff.Set(0)
		V.Local.fDiff2.Set(0)
		V.Local.fPurchase.Set(0)
		V.Local.sPurchase.Set("")
		V.Local.sSign.Set("")
		V.Local.fDecimal.Set(0)
		V.Local.fPostOnHand.Set(0)
		V.Local.fCurOnHand.Set(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).CurOnHand!FieldValFloat)
		V.Local.sPartDesc.Set(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).DESCRIPTION!FieldValTrim)
		V.Local.fLeadTime.Set(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).TIME_MATERIAL_LEAD!FieldValFloat)
		V.Local.fReorder.Set(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).QTY_REORDER!FieldValFloat)
		V.Local.fOrderQty.Set(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).QTY_ORDER!FieldValFloat)
		F.Intrinsic.Date.DateAdd("D",V.Local.fLeadTime,V.Ambient.Date,V.Local.dDateDue)
		V.Local.sPL.Set(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).PRODUCT_LINE!FieldValTrim)
		V.Local.sSortCode.Set(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).CODE_SORT!FieldValTrim)

		F.Intrinsic.Control.If(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).QTY_COMMITTED!FieldValFloat,=,0)
		F.Intrinsic.Control.AndIf(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).QTY_FORE_COMMIT!FieldValFloat,=,0)
			F.Intrinsic.Control.If(V.DataTable.dtMRP.Exists)
				F.Data.DataView.ToDataTable("dtJobs","dvJobs","dtMRPMerge",True)
				F.Data.DataTable.AddColumn("dtMRPMerge","CurOnHand",Float,0)
				F.Data.DataTable.AddColumn("dtMRPMerge","CurOnHand2",Float,0)
				F.Data.DataTable.AddColumn("dtMRPMerge","Purchase",Float,0)
				F.Data.DataTable.AddColumn("dtMRPMerge","PostOnHand",Float,0)
				F.Data.DataTable.AddColumn("dtMRPMerge","Description",String,"")
				F.Data.DataTable.AddColumn("dtMRPMerge","LeadTime",Float,0)
				F.Data.DataTable.AddColumn("dtMRPMerge","PL",String,"")
				F.Data.DataTable.AddColumn("dtMRPMerge","SortCode",String,"")
				F.Data.DataTable.Merge("dtMRPMerge","dtMRP",True,3)
				F.Data.DataTable.Close("dtMRPMerge")

				F.Data.DataView.Create("dtMRP","dvMRP",22,V.Local.sFilter,"DATE_DUE ASC")

				V.Local.fDiff.Set(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).BALANCE!FieldValFloat)
				F.Intrinsic.Control.If(V.Local.fDiff,<,V.Local.fReorder)
					F.Intrinsic.Math.Sub(V.Local.fDiff,V.Local.fReorder,V.Local.fDiff2)
					F.Intrinsic.Control.If(V.Local.fOrderQty,=,0)
						V.Local.fOrderQty.Set(1)
						V.Local.fPurchase.Set(V.Local.fReorder)
					F.Intrinsic.Control.Else
						F.Intrinsic.Math.Div(V.Local.fDiff2,V.Local.fOrderQty,V.Local.fPurchase)
					F.Intrinsic.Control.EndIf
					F.Intrinsic.Math.Abs(V.Local.fPurchase,V.Local.fPurchase)
					F.Intrinsic.String.Split(V.Local.fPurchase,".",V.Local.sPurchase)
					V.Local.fPurchase.Set(V.Local.sPurchase(0).Float)
					F.Intrinsic.String.Left(V.Local.sPurchase(1),2,V.Local.sPurchase)
					V.Local.fDecimal.Set(V.Local.sPurchase.Float)
					F.Intrinsic.Math.Round(V.Local.fDecimal,1,1,V.Local.fDecimal)
					F.Intrinsic.Control.If(V.Local.fDecimal,<>,0)
						F.Intrinsic.Math.Add(V.Local.fPurchase,1,V.Local.fPurchase)	
					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.Else
					V.Local.fPurchase.Set(0)
				F.Intrinsic.Control.EndIf

				F.Intrinsic.Math.Mult(V.Local.fPurchase,V.Local.fOrderQty,V.Local.fPurchase)
				F.Intrinsic.Control.If(V.Local.iCnt2,=,0)
					F.Intrinsic.Math.Sub(V.Local.fPurchase,V.Local.fQty,V.Local.fPostOnHand)
				F.Intrinsic.Control.Else
					F.Intrinsic.Math.Add(V.Local.fDiff,V.Local.fPurchase,V.Local.fPostOnHand)
				F.Intrinsic.Control.EndIf

				F.Data.DataTable.AddRow("dtMRP","PART",V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).PART!FieldValTrim,"LOCATION",V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).LOCATION!FieldValTrim,"SOURCE","Reorder Point","JOB","N/A","SUFFIX","N/A","SEQUENCE","N/A","QUANTITY",0,"DATE_DUE",V.Local.dDateDue,"CurOnHand",V.Local.fCurOnHand,"Purchase",V.Local.fPurchase,"PostOnHand",V.Local.fPostOnHand,"Description",V.Local.sPartDesc,"PL",V.Local.sPL,"SortCode",V.Local.sSortCode,"LeadTime",V.Local.fLeadTime,"CurOnHand2",V.Local.fCurOnHand)
			F.Intrinsic.Control.Else
				F.Data.DataView.ToDataTable("dtJobs","dvJobs","dtMRP",True)
				F.Data.DataTable.AddColumn("dtMRP","CurOnHand",Float,0)
				F.Data.DataTable.AddColumn("dtMRP","CurOnHand2",Float,0)
				F.Data.DataTable.AddColumn("dtMRP","Purchase",Float,0)
				F.Data.DataTable.AddColumn("dtMRP","PostOnHand",Float,0)
				F.Data.DataTable.AddColumn("dtMRP","Description",String,"")
				F.Data.DataTable.AddColumn("dtMRP","LeadTime",Float,0)
				F.Data.DataTable.AddColumn("dtMRP","PL",String,"")
				F.Data.DataTable.AddColumn("dtMRP","SortCode",String,"")

				F.Data.DataView.Create("dtMRP","dvMRP",22,"","DATE_DUE ASC")

				V.Local.fDiff.Set(V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).BALANCE!FieldValFloat)
				F.Intrinsic.Control.If(V.Local.fDiff,<,V.Local.fReorder)
					F.Intrinsic.Math.Sub(V.Local.fDiff,V.Local.fReorder,V.Local.fDiff2)
					F.Intrinsic.Control.If(V.Local.fOrderQty,=,0)
						V.Local.fOrderQty.Set(1)
						V.Local.fPurchase.Set(V.Local.fReorder)
					F.Intrinsic.Control.Else
						F.Intrinsic.Math.Div(V.Local.fDiff2,V.Local.fOrderQty,V.Local.fPurchase)
					F.Intrinsic.Control.EndIf
					F.Intrinsic.Math.Abs(V.Local.fPurchase,V.Local.fPurchase)
					F.Intrinsic.String.Split(V.Local.fPurchase,".",V.Local.sPurchase)
					V.Local.fPurchase.Set(V.Local.sPurchase(0).Float)
					F.Intrinsic.String.Left(V.Local.sPurchase(1),2,V.Local.sPurchase)
					V.Local.fDecimal.Set(V.Local.sPurchase.Float)
					F.Intrinsic.Math.Round(V.Local.fDecimal,1,1,V.Local.fDecimal)
					F.Intrinsic.Control.If(V.Local.fDecimal,<>,0)
						F.Intrinsic.Math.Add(V.Local.fPurchase,1,V.Local.fPurchase)	
					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.Else
					V.Local.fPurchase.Set(0)
				F.Intrinsic.Control.EndIf

				F.Intrinsic.Math.Mult(V.Local.fPurchase,V.Local.fOrderQty,V.Local.fPurchase)
				F.Intrinsic.Control.If(V.Local.iCnt2,=,0)
					F.Intrinsic.Math.Sub(V.Local.fPurchase,V.Local.fQty,V.Local.fPostOnHand)
				F.Intrinsic.Control.Else
					F.Intrinsic.Math.Add(V.Local.fDiff,V.Local.fPurchase,V.Local.fPostOnHand)
				F.Intrinsic.Control.EndIf

				F.Data.DataTable.AddRow("dtMRP","PART",V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).PART!FieldValTrim,"LOCATION",V.DataView.dtInvCheck!dvInvCheck(V.Local.iCnt).LOCATION!FieldValTrim,"SOURCE","Reorder Point","JOB","N/A","SUFFIX","N/A","SEQUENCE","N/A","QUANTITY",0,"DATE_DUE",V.Local.dDateDue,"CurOnHand",V.Local.fCurOnHand,"Purchase",V.Local.fPurchase,"PostOnHand",V.Local.fPostOnHand,"Description",V.Local.sPartDesc,"PL",V.Local.sPL,"SortCode",V.Local.sSortCode,"LeadTime",V.Local.fLeadTime,"CurOnHand2",V.Local.fCurOnHand)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Else
			F.Intrinsic.Control.If(V.DataTable.dtMRP.Exists)
				F.Data.DataView.ToDataTable("dtJobs","dvJobs","dtMRPMerge",True)
				F.Data.DataTable.AddColumn("dtMRPMerge","CurOnHand",Float,0)
				F.Data.DataTable.AddColumn("dtMRPMerge","CurOnHand2",Float,0)
				F.Data.DataTable.AddColumn("dtMRPMerge","Purchase",Float,0)
				F.Data.DataTable.AddColumn("dtMRPMerge","PostOnHand",Float,0)
				F.Data.DataTable.AddColumn("dtMRPMerge","Description",String,"")
				F.Data.DataTable.AddColumn("dtMRPMerge","LeadTime",Float,0)
				F.Data.DataTable.AddColumn("dtMRPMerge","PL",String,"")
				F.Data.DataTable.AddColumn("dtMRPMerge","SortCode",String,"")
				F.Data.DataTable.Merge("dtMRPMerge","dtMRP",True,3)
				F.Data.DataTable.Close("dtMRPMerge")

				F.Data.DataView.Create("dtMRP","dvMRP",22,V.Local.sFilter,"DATE_DUE ASC")

				V.Local.iCnt2.Set(0)
				F.Intrinsic.Control.For(V.Local.iCnt2,0,V.DataView.dtMRP!dvMRP.RowCount--,1)
					F.Intrinsic.Math.Add(V.Local.iCnt2,1,V.Local.iNext)
					V.Local.fQty.Set(V.DataView.dtMRP!dvMRP(V.Local.iCnt2).QUANTITY!FieldValFloat)
					F.Intrinsic.Control.If(V.Local.iCnt2,=,0)
						F.Intrinsic.Math.Sub(V.Local.fCurOnHand,V.Local.fQty,V.Local.fDiff)
						F.Intrinsic.Math.Sgn(V.Local.fDiff,V.Local.sSign)
						F.Intrinsic.Math.Add(V.Local.iCnt2,1,V.Local.iNext)
						V.Local.fQty.Set(V.DataView.dtMRP!dvMRP(V.Local.iCnt2).QUANTITY!FieldValFloat)
					F.Intrinsic.Control.Else
						F.Intrinsic.Math.Sub(V.Local.fPostOnHand,V.Local.fQty,V.Local.fDiff)
					F.Intrinsic.Control.EndIf

				V.Local.iCnt2.Set(0)
				F.Intrinsic.Control.For(V.Local.iCnt2,0,V.DataView.dtMRP!dvMRP.RowCount--,1)
					F.Intrinsic.Math.Add(V.Local.iCnt2,1,V.Local.iNext)
					V.Local.fQty.Set(V.DataView.dtMRP!dvMRP(V.Local.iCnt2).QUANTITY!FieldValFloat)
					F.Intrinsic.Control.If(V.Local.iCnt2,=,0)
						F.Intrinsic.Math.Sub(V.Local.fCurOnHand,V.Local.fQty,V.Local.fDiff)
					F.Intrinsic.Control.Else
						F.Intrinsic.Math.Sub(V.Local.fPostOnHand,V.Local.fQty,V.Local.fDiff)
					F.Intrinsic.Control.EndIf

					F.Intrinsic.Control.If(V.Local.fOrderQty,=,0)
					F.Intrinsic.Control.AndIf(V.Local.fReorder,=,0)
						F.Intrinsic.Math.Sgn(V.Local.fDiff,V.Local.sSign)
						F.Intrinsic.Control.If(V.Local.sSign,=,"1")
							F.Intrinsic.Math.Sub(V.Local.fQty,V.Local.fDiff,V.Local.fPurchase)
						F.Intrinsic.Control.Else
							F.Intrinsic.Math.Abs(V.Local.fDiff,V.Local.fPurchase)
						F.Intrinsic.Control.EndIf

						V.Local.fPostOnHand.Set(0.00)
						F.Data.DataView.SetValue("dtMRP","dvMRP",V.Local.iCnt2,"CurOnHand",V.Local.fDiff,"Purchase",V.Local.fPurchase,"PostOnHand",V.Local.fPostOnHand,"Description",V.Local.sPartDesc,"PL",V.Local.sPL,"SortCode",V.Local.sSortCode,"LeadTime",V.Local.fLeadTime,"CurOnHand2",V.Local.fCurOnHand)
						F.Intrinsic.Control.Next(V.Local.iCnt2)

					F.Intrinsic.Control.Else
						F.Intrinsic.Control.If(V.Local.iCnt2,<>,V.DataView.dtMRP!dvMRP.RowCount--)
							V.Local.fNextQty.Set(V.DataView.dtMRP!dvMRP(V.Local.iNext).QUANTITY!FieldValFloat)
							F.Intrinsic.Control.If(V.Local.fDiff,<,V.Local.fNextQty)
								F.Intrinsic.Math.Sub(V.Local.fDiff,V.Local.fNextQty,V.Local.fDiff2)
								F.Intrinsic.Control.If(V.Local.fOrderQty,=,0)
									V.Local.fOrderQty.Set(1)
									V.Local.fPurchase.Set(V.Local.fReorder)
								F.Intrinsic.Control.Else
									F.Intrinsic.Math.Div(V.Local.fDiff,V.Local.fOrderQty,V.Local.fPurchase)
								F.Intrinsic.Control.EndIf
								F.Intrinsic.Math.Abs(V.Local.fPurchase,V.Local.fPurchase)
								F.Intrinsic.String.Split(V.Local.fPurchase,".",V.Local.sPurchase)
								V.Local.fPurchase.Set(V.Local.sPurchase(0).Float)
								F.Intrinsic.String.Left(V.Local.sPurchase(1),2,V.Local.sPurchase)
								V.Local.fDecimal.Set(V.Local.sPurchase.Float)
								F.Intrinsic.Math.Round(V.Local.fDecimal,1,1,V.Local.fDecimal)
								F.Intrinsic.Control.If(V.Local.fDecimal,<>,0)
									F.Intrinsic.Math.Add(V.Local.fPurchase,1,V.Local.fPurchase)	
								F.Intrinsic.Control.EndIf
							F.Intrinsic.Control.Else
								V.Local.fPurchase.Set(0)
							F.Intrinsic.Control.EndIf
						F.Intrinsic.Control.Else
							F.Intrinsic.Control.If(V.Local.fDiff,<,V.Local.fReorder)
								F.Intrinsic.Math.Sub(V.Local.fDiff,V.Local.fReorder,V.Local.fDiff2)
								F.Intrinsic.Control.If(V.Local.fOrderQty,=,0)
									V.Local.fOrderQty.Set(1)
									V.Local.fPurchase.Set(V.Local.fReorder)
								F.Intrinsic.Control.Else
									F.Intrinsic.Math.Div(V.Local.fDiff2,V.Local.fOrderQty,V.Local.fPurchase)
								F.Intrinsic.Control.EndIf
								F.Intrinsic.Math.Abs(V.Local.fPurchase,V.Local.fPurchase)
								F.Intrinsic.String.Split(V.Local.fPurchase,".",V.Local.sPurchase)
								V.Local.fPurchase.Set(V.Local.sPurchase(0).Float)
								F.Intrinsic.String.Left(V.Local.sPurchase(1),2,V.Local.sPurchase)
								F.Intrinsic.Math.Round(V.Local.fDecimal,1,1,V.Local.fDecimal)
								V.Local.fDecimal.Set(V.Local.sPurchase.Float)
								F.Intrinsic.Control.If(V.Local.fDecimal,<>,0)
									F.Intrinsic.Math.Add(V.Local.fPurchase,1,V.Local.fPurchase)	
								F.Intrinsic.Control.EndIf
							F.Intrinsic.Control.Else
								V.Local.fPurchase.Set(0)
							F.Intrinsic.Control.EndIf
						F.Intrinsic.Control.EndIf

						F.Intrinsic.Math.Mult(V.Local.fPurchase,V.Local.fOrderQty,V.Local.fPurchase)
						F.Intrinsic.Control.If(V.Local.iCnt2,=,0)
							F.Intrinsic.Control.If(V.Local.fPurchase,=,0)
								V.Local.fPostOnHand.Set(V.Local.fDiff)
							F.Intrinsic.Control.Else
								F.Intrinsic.Math.Sub(V.Local.fPurchase,V.Local.fQty,V.Local.fPostOnHand)
							F.Intrinsic.Control.EndIf
						F.Intrinsic.Control.Else
							F.Intrinsic.Math.Add(V.Local.fDiff,V.Local.fPurchase,V.Local.fPostOnHand)
						F.Intrinsic.Control.EndIf

						F.Data.DataView.SetValue("dtMRP","dvMRP",V.Local.iCnt2,"CurOnHand",V.Local.fDiff,"Purchase",V.Local.fPurchase,"PostOnHand",V.Local.fPostOnHand,"Description",V.Local.sPartDesc,"PL",V.Local.sPL,"SortCode",V.Local.sSortCode,"LeadTime",V.Local.fLeadTime,"CurOnHand2",V.Local.fCurOnHand)
						F.Intrinsic.Control.Next(V.Local.iCnt2)
					F.Intrinsic.Control.EndIf

			F.Intrinsic.Control.Else
				F.Data.DataView.ToDataTable("dtJobs","dvJobs","dtMRP",True)
				F.Data.DataTable.AddColumn("dtMRP","CurOnHand",Float,0)
				F.Data.DataTable.AddColumn("dtMRP","CurOnHand2",Float,0)
				F.Data.DataTable.AddColumn("dtMRP","Purchase",Float,0)
				F.Data.DataTable.AddColumn("dtMRP","PostOnHand",Float,0)
				F.Data.DataTable.AddColumn("dtMRP","Description",String,"")
				F.Data.DataTable.AddColumn("dtMRP","LeadTime",Float,0)
				F.Data.DataTable.AddColumn("dtMRP","PL",String,"")
				F.Data.DataTable.AddColumn("dtMRP","SortCode",String,"")

				F.Data.DataView.Create("dtMRP","dvMRP",22,"","DATE_DUE ASC")

				V.Local.iCnt2.Set(0)
				F.Intrinsic.Control.For(V.Local.iCnt2,0,V.DataView.dtMRP!dvMRP.RowCount--,1)
					F.Intrinsic.Math.Add(V.Local.iCnt2,1,V.Local.iNext)
					V.Local.fQty.Set(V.DataView.dtMRP!dvMRP(V.Local.iCnt2).QUANTITY!FieldValFloat)
					F.Intrinsic.Control.If(V.Local.iCnt2,=,0)
						F.Intrinsic.Math.Sub(V.Local.fCurOnHand,V.Local.fQty,V.Local.fDiff)
					F.Intrinsic.Control.Else
						F.Intrinsic.Math.Sub(V.Local.fPostOnHand,V.Local.fQty,V.Local.fDiff)
					F.Intrinsic.Control.EndIf

					F.Intrinsic.Control.If(V.Local.fOrderQty,=,0)
						F.Intrinsic.Control.AndIf(V.Local.fReorder,=,0)
						F.Intrinsic.Math.Sgn(V.Local.fDiff,V.Local.sSign)
						F.Intrinsic.Control.If(V.Local.sSign,=,"1")
							F.Intrinsic.Math.Sub(V.Local.fQty,V.Local.fDiff,V.Local.fPurchase)
						F.Intrinsic.Control.Else
							F.Intrinsic.Math.Abs(V.Local.fDiff,V.Local.fPurchase)
						F.Intrinsic.Control.EndIf

						V.Local.fPostOnHand.Set(0.00)
						F.Data.DataView.SetValue("dtMRP","dvMRP",V.Local.iCnt2,"CurOnHand",V.Local.fDiff,"Purchase",V.Local.fPurchase,"PostOnHand",V.Local.fPostOnHand,"Description",V.Local.sPartDesc,"PL",V.Local.sPL,"SortCode",V.Local.sSortCode,"LeadTime",V.Local.fLeadTime,"CurOnHand2",V.Local.fCurOnHand)
						F.Intrinsic.Control.Next(V.Local.iCnt2)
					F.Intrinsic.Control.Else
						F.Intrinsic.Control.If(V.Local.iCnt2,<>,V.DataView.dtMRP!dvMRP.RowCount--)
							V.Local.fNextQty.Set(V.DataView.dtMRP!dvMRP(V.Local.iNext).QUANTITY!FieldValFloat)
							F.Intrinsic.Control.If(V.Local.fDiff,<,V.Local.fNextQty)
								F.Intrinsic.Math.Sub(V.Local.fDiff,V.Local.fNextQty,V.Local.fDiff2)
								F.Intrinsic.Control.If(V.Local.fOrderQty,=,0)
									V.Local.fOrderQty.Set(1)
									V.Local.fPurchase.Set(V.Local.fReorder)
								F.Intrinsic.Control.Else
									F.Intrinsic.Math.Div(V.Local.fDiff2,V.Local.fOrderQty,V.Local.fPurchase)
								F.Intrinsic.Control.EndIf
								F.Intrinsic.Math.Abs(V.Local.fPurchase,V.Local.fPurchase)
								F.Intrinsic.String.Split(V.Local.fPurchase,".",V.Local.sPurchase)
								V.Local.fPurchase.Set(V.Local.sPurchase(0).Float)
								F.Intrinsic.String.Left(V.Local.sPurchase(1),2,V.Local.sPurchase)
								V.Local.fDecimal.Set(V.Local.sPurchase.Float)
								F.Intrinsic.Math.Round(V.Local.fDecimal,1,1,V.Local.fDecimal)
								F.Intrinsic.Control.If(V.Local.fDecimal,<>,0)
									F.Intrinsic.Math.Add(V.Local.fPurchase,1,V.Local.fPurchase)	
								F.Intrinsic.Control.EndIf
							F.Intrinsic.Control.Else
								V.Local.fPurchase.Set(0)
							F.Intrinsic.Control.EndIf
						F.Intrinsic.Control.Else
							F.Intrinsic.Control.If(V.Local.fDiff,<,V.Local.fReorder)
								F.Intrinsic.Math.Sub(V.Local.fDiff,V.Local.fReorder,V.Local.fDiff2)
								F.Intrinsic.Control.If(V.Local.fOrderQty,=,0)
									V.Local.fOrderQty.Set(1)
									V.Local.fPurchase.Set(V.Local.fReorder)
								F.Intrinsic.Control.Else
									F.Intrinsic.Math.Div(V.Local.fDiff2,V.Local.fOrderQty,V.Local.fPurchase)
								F.Intrinsic.Control.EndIf
								F.Intrinsic.Math.Abs(V.Local.fPurchase,V.Local.fPurchase)
								F.Intrinsic.String.Split(V.Local.fPurchase,".",V.Local.sPurchase)
								V.Local.fPurchase.Set(V.Local.sPurchase(0).Float)
								F.Intrinsic.String.Left(V.Local.sPurchase(1),2,V.Local.sPurchase)
								F.Intrinsic.Math.Round(V.Local.fDecimal,1,1,V.Local.fDecimal)
								V.Local.fDecimal.Set(V.Local.sPurchase.Float)
								F.Intrinsic.Control.If(V.Local.fDecimal,<>,0)
									F.Intrinsic.Math.Add(V.Local.fPurchase,1,V.Local.fPurchase)	
								F.Intrinsic.Control.EndIf
							F.Intrinsic.Control.Else
								V.Local.fPurchase.Set(0)
							F.Intrinsic.Control.EndIf
						F.Intrinsic.Control.EndIf

						F.Intrinsic.Math.Mult(V.Local.fPurchase,V.Local.fOrderQty,V.Local.fPurchase)
						F.Intrinsic.Control.If(V.Local.iCnt2,=,0)
							F.Intrinsic.Math.Sub(V.Local.fPurchase,V.Local.fQty,V.Local.fPostOnHand)
						F.Intrinsic.Control.Else
							F.Intrinsic.Math.Add(V.Local.fDiff,V.Local.fPurchase,V.Local.fPostOnHand)
						F.Intrinsic.Control.EndIf

						F.Data.DataView.SetValue("dtMRP","dvMRP",V.Local.iCnt2,"CurOnHand",V.Local.fDiff,"Purchase",V.Local.fPurchase,"PostOnHand",V.Local.fPostOnHand,"Description",V.Local.sPartDesc,"PL",V.Local.sPL,"SortCode",V.Local.sSortCode,"LeadTime",V.Local.fLeadTime,"CurOnHand2",V.Local.fCurOnHand)
						F.Intrinsic.Control.Next(V.Local.iCnt2)
					F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
		F.Data.DataView.Close("dtMRP","dvMRP")
		F.Data.DataView.Close("dtJobs","dvJobs")
	F.Intrinsic.Control.Next(V.Local.iCnt)
	F.Intrinsic.Control.CallSub(LoadPOs)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadMRP.End

Program.Sub.LoadPOs.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iCnt.Declare
	V.Local.fLeadTime.Declare
	V.Local.dDateDue.Declare
	V.Local.dDatePurch.Declare
	V.Local.sDatePurch.Declare
	v.Local.sFilter.Declare	
	v.Local.sVendor.Declare
	v.Local.sManfPart.Declare
	v.Local.sManfName.Declare
	V.Local.sbuyer.Declare

	v.Local.bExist.Declare
	
	F.Intrinsic.Control.If(V.DataTable.dtPO.Exists)
		F.Data.DataTable.Close("dtPO")
	F.Intrinsic.Control.EndIf

	F.Data.DataView.Create("dtMRP","dvMRP",22,"Purchase <> 0","PART ASC,LOCATION ASC,DATE_DUE ASC")
	F.Data.DataView.ToDataTable("dtMRP","dvMRP","dtPO",True)
	F.Data.DataView.Close("dtMRP","dvMRP")
	F.Data.DataTable.RemoveColumn("dtPO","SOURCE")
	F.Data.DataTable.RemoveColumn("dtPO","JOB")
	F.Data.DataTable.RemoveColumn("dtPO","SUFFIX")
	F.Data.DataTable.RemoveColumn("dtPO","SEQUENCE")
	F.Data.DataTable.RemoveColumn("dtPO","QUANTITY")
	F.Data.DataTable.RemoveColumn("dtPO","CurOnHand")
	F.Data.DataTable.RemoveColumn("dtPO","CurOnHand2")
	F.Data.DataTable.RemoveColumn("dtPO","PostOnHand")
	F.Data.DataTable.AddColumn("dtPO","PurchaseDate",Date)
	F.Data.DataTable.AddColumn("dtPO","POHistory","string","History")
	F.Data.DataTable.AddDisplayPartColumn("dtPO",0,"PART","DISPLAY_PART")
	
	'BN, May 8 2019 Get Inv_Cross_Ref
	f.Intrinsic.Control.If(v.DataTable.XREF.Exists)
		f.Data.DataTable.Close("XREF")
	f.Intrinsic.Control.EndIf
	f.Data.DataTable.CreateFromSQL("XREF","con","Select Part, Location, Part +'-' + Location as PartLoc, Vendor,'' as Name_Vendor, MFG_Name, MFG_Part,'' as Buyer from Inv_Cross_Ref",True)
	f.Data.DataView.Create("XREF","XREFdv")

	'BN, May 8 2019 
	f.Intrinsic.Control.If(v.DataTable.VendorMaster.Exists)
		f.Data.DataTable.Close("VendorMaster")
	f.Intrinsic.Control.EndIf
	f.Data.DataTable.CreateFromSQL("VendorMaster","con","Select Vendor, UCASE(Left(Name_Vendor,20)) as Name_Vendor,Buyer  from V_Vendor_Master WHERE VENDOR <> ''")
	
	'BN, May 8 2019  Get Vendor dictionary and Populate Vendor Name
	f.Data.Dictionary.Exists("NameVendDict",v.Local.bExist)
	f.Intrinsic.Control.If(v.Local.bExist)
		f.Data.Dictionary.Close("NameVendDict")
	f.Intrinsic.Control.EndIf
	f.Data.Dictionary.CreateFromDataTable("NameVendDict","VendorMaster","Vendor","Name_Vendor")
	f.Data.Dictionary.SetDefaultReturn("NameVendDict","")
	f.Data.DataTable.FillFromDictionary("XREF","NameVendDict","Vendor","Name_Vendor")	
	'BN, May 8 2019  Get Buyer
	f.Data.Dictionary.Exists("BuyerDict",v.Local.bExist)
	f.Intrinsic.Control.If(v.Local.bExist)
		f.Data.Dictionary.Close("BuyerDict")
	f.Intrinsic.Control.EndIf
	f.Data.Dictionary.CreateFromDataTable("BuyerDict","VendorMaster","Vendor","Buyer")
	f.Data.Dictionary.SetDefaultReturn("BuyerDict","")
	f.Data.DataTable.FillFromDictionary("XREF","BuyerDict","Vendor","Buyer")	
	
	'BN, May 8 2019 Get Vendor Name from Inventory_Mst2 and add to the dataTable
	f.Data.DataTable.AddExpressionColumn("dtPO","PartLoc","string","Part + '-' + Location")
	f.Data.DataTable.AddColumn("dtPO","VendorSort","string","")
	f.Data.DataTable.AddColumn("dtPO","Vendor","string","")
	f.Data.DataTable.AddColumn("dtPO","MFG_Name","string","")
	f.Data.DataTable.AddColumn("dtPO","MFG_Part","string","")
	f.Data.DataTable.AddColumn("dtPO","Qty_ReOrder","float",0)
	f.Data.DataTable.AddColumn("dtPO","Qty_OnOrder_PO","float",0)	
	f.Data.DataTable.AddColumn("dtPO","Buyer","string","")	
	
	'Populate Inventory quantities: Qty_ReOrder, Qty_OnOrder_PO
	f.Intrinsic.Control.If(v.DataTable.InvQty.Exists)
		f.Data.DataTable.Close("InvQty")
	f.Intrinsic.Control.EndIf
	f.Data.DataTable.CreateFromSQL("InvQty","con","select Part + '-' + Location as PartLoc,Qty_ReOrder,Qty_OnOrder_PO  from inventory_mstr   ",True)
	'BN, May 8 2019  Qty_ReOrder
	f.Data.Dictionary.Exists("QtyReOrderDict",v.Local.bExist)
	f.Intrinsic.Control.If(v.Local.bExist)
		f.Data.Dictionary.Close("QtyReOrderDict")
	f.Intrinsic.Control.EndIf
	f.Data.Dictionary.CreateFromDataTable("QtyReOrderDict","InvQty","PartLoc","Qty_ReOrder")
	f.Data.Dictionary.SetDefaultReturn("QtyReOrderDict",0)
	f.Data.DataTable.FillFromDictionary("dtPO","QtyReOrderDict","PartLoc","Qty_ReOrder")	
	'BN, May 8 2019  Qty_OnOrder_PO
	f.Data.Dictionary.Exists("QtyOnOrderPODict",v.Local.bExist)
	f.Intrinsic.Control.If(v.Local.bExist)
		f.Data.Dictionary.Close("QtyOnOrderPODict")
	f.Intrinsic.Control.EndIf
	f.Data.Dictionary.CreateFromDataTable("QtyOnOrderPODict","InvQty","PartLoc","Qty_OnOrder_PO")
	f.Data.Dictionary.SetDefaultReturn("QtyOnOrderPODict",0)
	f.Data.DataTable.FillFromDictionary("dtPO","QtyOnOrderPODict","PartLoc","Qty_OnOrder_PO")

	
	f.Data.Dictionary.Exists("IST2NameDict",v.Local.bExist)
	f.Intrinsic.Control.If(v.Local.bExist)
		f.Data.Dictionary.Close("IST2NameDict")
	f.Intrinsic.Control.EndIf
	f.Data.Dictionary.CreateFromSQL("IST2NameDict","con","Select Part + '-' + Location as PartLoc, UCASE(Left(Name_Vendor,20)) as Name_Vendor from Inventory_Mst2")
	f.Data.Dictionary.SetDefaultReturn("IST2NameDict","")
	f.Data.DataTable.FillFromDictionary("dtPO","IST2NameDict","PartLoc","VendorSort")	
	
	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtPO.RowCount--,1)
		'BN, May 8 2019 if there is more than 1 vendor record, get the one with then vendor name on Inventory_Mst2.Name_Vendor
		f.Intrinsic.String.Build("Part = '{0}' and Location = '{1}'",v.DataTable.dtPO(v.Local.iCnt).Part!FieldValString,v.DataTable.dtPO(v.Local.iCnt).Location!FieldValString,v.Local.sFilter)
		f.Data.DataView.SetFilter("XREF","XREFdv",v.Local.sFilter)
		
		'BN, May 8 2019
		
		f.Intrinsic.Control.If(v.DataView.XREF!XREFdv.RowCount,=,1)
			v.Local.sVendor.Set(v.DataView.XREF!XREFdv(0).Vendor!FieldValString)
			v.Local.sManfPart.Set(v.DataView.XREF!XREFdv(0).MFG_Part!FieldValString)
			v.Local.sManfName.Set(v.DataView.XREF!XREFdv(0).MFG_Name!FieldValString)
			V.Local.sbuyer.Set(v.DataView.XREF!XREFdv(0).buyer!FieldValString)
		f.Intrinsic.Control.ElseIf(v.DataView.XREF!XREFdv.RowCount,=,0)
			v.Local.sVendor.Set("")
			v.Local.sManfPart.Set("")
			v.Local.sManfName.Set("")
			v.Local.sbuyer.Set("")
		f.Intrinsic.Control.ElseIf(v.DataView.XREF!XREFdv.RowCount,>,1)
			f.Intrinsic.String.Build("Part = '{0}' and Location = '{1}' and Name_Vendor = '{2}'",v.DataTable.dtPO(v.Local.iCnt).Part!FieldValString,v.DataTable.dtPO(v.Local.iCnt).Location!FieldValString,v.DataTable.dtPO(v.Local.iCnt).VendorSort!FieldValString,v.Local.sFilter)
			f.Data.DataView.SetFilter("XREF","XREFdv",v.Local.sFilter)
			f.Intrinsic.Control.If(v.DataView.XREF!XREFdv.RowCount,>,0)
				v.Local.sVendor.Set(v.DataView.XREF!XREFdv(0).Vendor!FieldValString)
				v.Local.sManfPart.Set(v.DataView.XREF!XREFdv(0).MFG_Part!FieldValString)
				v.Local.sManfName.Set(v.DataView.XREF!XREFdv(0).MFG_Name!FieldValString)
				v.Local.sbuyer.Set(v.DataView.XREF!XREFdv(0).Buyer!FieldValString)
			f.Intrinsic.Control.Else
				v.Local.sVendor.Set("")
				v.Local.sManfPart.Set("")
				v.Local.sManfName.Set("")
				v.Local.sbuyer.Set("")
			f.Intrinsic.Control.EndIf		
		f.Intrinsic.Control.EndIf
		
	
		V.Local.dDateDue.Set(V.DataTable.dtPO(V.Local.iCnt).DATE_DUE!FieldVal)
		F.Intrinsic.Math.Mult(V.DataTable.dtPO(V.Local.iCnt).LeadTime!FieldValFloat,-1,V.Local.fLeadTime)
		F.Intrinsic.Date.DateAdd("D",V.Local.fLeadTime,V.Local.dDateDue,V.Local.dDatePurch)
		F.Intrinsic.String.Split(V.Local.dDatePurch," ",V.Local.sDatePurch)
		F.Data.DataTable.SetValue("dtPO",V.Local.iCnt,"PurchaseDate",V.Local.sDatePurch(0),"Vendor",v.Local.sVendor,"MFG_Name",v.Local.sManfName,"MFG_Part",v.Local.sManfPart,"Buyer",v.Local.sbuyer)
				
		
	F.Intrinsic.Control.Next(V.Local.iCnt)

	Function.Intrinsic.Control.CallSub(LoadGVPO)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadPOs.End

Program.Sub.LoadGVPO.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iCnt.Declare
	V.Local.iNext.Declare
	V.Local.sPart.Declare
	V.Local.sLoc.Declare
	V.Local.sNextPart.Declare
	V.Local.sNextLoc.Declare
	V.Local.sColor.Declare

	Gui.frmPO.GsGCPO.AddGridViewFromDataTable("gvPO","dtPO")
	
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PART","Visible",False)

	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","MultiSelect",True)
	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","AllowSort",True)
	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","AllowFilter",True)
	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","Editable",False)
	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","ReadOnly",True)
	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","OptionsDetailShowDetailTabs",False)
	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","ShowGroupPanel",True)
	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","AllowColumnResizing",True)
	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","OptionsViewColumnAutoWidth",False)
	
	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","OptionsFindAlwaysVisible",True)
'	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","EnableAppearanceOddRow",False)
	Gui.frmPO.GsGCPO.SetGridViewProperty("gvPO","OptionsViewShowAutoFilterRow",True)
	
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","POHistory","ShowCaption",False)
	
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PartLoc","Visible",False)

'	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PART","VisibleIndex","0")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DISPLAY_PART","VisibleIndex","0")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DESCRIPTION","VisibleIndex","1")
		Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LOCATION","VisibleIndex","2")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PL","VisibleIndex","3")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","SortCode","VisibleIndex","4")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LEADTIME","VisibleIndex","5")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PURCHASEDATE","VisibleIndex","6")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DATE_DUE","VisibleIndex","7")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Purchase","VisibleIndex","8")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","POHistory","VisibleIndex","16")
	
	gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DISPLAY_PART","Fixed","Left")	
	gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DESCRIPTION","Fixed","Left")

'	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PART","Caption","Part ")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DISPLAY_PART","Caption","Part")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LOCATION","Caption","Loc")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DESCRIPTION","Caption","Description ")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PL","Caption","PL")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","SortCode","Caption","Sort Code")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LEADTIME","Caption","Lead Time")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PURCHASEDATE","Caption","Purch. Date")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DATE_DUE","Caption","Due Date")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Purchase","Caption","PO Quantity")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","POHistory","Caption","PO History")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","VendorSort","Caption","Vendor Sort")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","MFG_Name","Caption","MFG Name")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","MFG_Part","Caption","MFG_Part")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Qty_ReOrder","Caption","ReOrder Point")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Qty_OnOrder_PO","Caption","On Order PO")

'	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PART","MinWidth","125")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DISPLAY_PART","MinWidth","140")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LOCATION","MinWidth","25")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DESCRIPTION","MinWidth","200")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PL","MinWidth","35")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","SortCode","MinWidth","90")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LEADTIME","MinWidth","55")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PURCHASEDATE","MinWidth","85")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DATE_DUE","MinWidth","85")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Purchase","MinWidth","85")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","POHistory","MinWidth","60")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Vendor","MinWidth","50")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","VendorSort","MinWidth","120")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","MFG_Name","MinWidth","150")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","MFG_Part","MinWidth","120")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Qty_ReOrder","MinWidth","60")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Qty_OnOrder_PO","MinWidth","60")	

	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LOCATION","HeaderHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PL","HeaderHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","SortCode","HeaderHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LEADTIME","HeaderHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PURCHASEDATE","HeaderHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DATE_DUE","HeaderHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Purchase","HeaderHAlignment","Far")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","POHistory","HeaderHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Qty_ReOrder","HeaderHAlignment","Far")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Qty_OnOrder_PO","HeaderHAlignment","Far")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Vendor","HeaderHAlignment","Center")

	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LOCATION","CellHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PL","CellHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","SortCode","CellHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LEADTIME","CellHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PURCHASEDATE","CellHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DATE_DUE","CellHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Purchase","CellHAlignment","Far")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","POHistory","CellHAlignment","Center")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Vendor","CellHAlignment","Center")

'	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PART","CellForeColor","Blue")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DISPLAY_PART","CellForeColor","Blue")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","LOCATION","CellForeColor","Blue")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DESCRIPTION","CellForeColor","Blue")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","POHistory","CellForeColor","White")

	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","POHistory","CellBackColor","Gray")

	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Purchase","DisplayCustomNumeric","#,###,###,##0.00##")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Qty_Reorder","DisplayCustomNumeric","#,###,###,##0.00##")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","Qty_OnOrder_PO","DisplayCustomNumeric","#,###,###,##0.00##")

	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","PURCHASEDATE","DisplayCustomDatetime","d")
	Gui.frmPO.GsGCPO.SetColumnProperty("gvPO","DATE_DUE","DisplayCustomDatetime","d")

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtPO.RowCount--,1)
		F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iNext)
		F.Intrinsic.Control.If(V.Local.iCnt,=,0)
			V.Local.sPart.Set(V.DataTable.dtPO(V.Local.iCnt).PART!FieldValTrim)
			V.Local.sLoc.Set(V.DataTable.dtPO(V.Local.iCnt).LOCATION!FieldValTrim)
			F.Intrinsic.Control.If(V.Local.iNext,=<,V.DataTable.dtPO.RowCount--)
				V.Local.sNextPart.Set(V.DataTable.dtPO(V.Local.iNext).PART!FieldValTrim)
				V.Local.sNextLoc.Set(V.DataTable.dtPO(V.Local.iNext).LOCATION!FieldValTrim)
			F.Intrinsic.Control.EndIf
'			Gui.frmPO.GsGCPO.SetRowAppearance("gvPO",V.Local.iCnt,"BackColor","WhiteSmoke")
			V.Local.sColor.Set("None")
		F.Intrinsic.Control.Else
			F.Intrinsic.Control.If(V.Local.sColor,=,"None")
				F.Intrinsic.Control.If(V.Local.sNextPart,=,V.Local.sPart)
				F.Intrinsic.Control.AndIf(V.Local.sNextLoc,=,V.Local.sLoc)
					V.Local.sPart.Set(V.DataTable.dtPO(V.Local.iCnt).PART!FieldValTrim)
					V.Local.sLoc.Set(V.DataTable.dtPO(V.Local.iCnt).LOCATION!FieldValTrim)
					F.Intrinsic.Control.If(V.Local.iNext,=<,V.DataTable.dtPO.RowCount--)
						V.Local.sNextPart.Set(V.DataTable.dtPO(V.Local.iNext).PART!FieldValTrim)
						V.Local.sNextLoc.Set(V.DataTable.dtPO(V.Local.iNext).LOCATION!FieldValTrim)
					F.Intrinsic.Control.EndIf
'					Gui.frmPO.GsGCPO.SetRowAppearance("gvPO",V.Local.iCnt,"BackColor","WhiteSmoke")
					V.Local.sColor.Set("None")
				F.Intrinsic.Control.Else
					V.Local.sPart.Set(V.DataTable.dtPO(V.Local.iCnt).PART!FieldValTrim)
					V.Local.sLoc.Set(V.DataTable.dtPO(V.Local.iCnt).LOCATION!FieldValTrim)
					F.Intrinsic.Control.If(V.Local.iNext,=<,V.DataTable.dtPO.RowCount--)
						V.Local.sNextPart.Set(V.DataTable.dtPO(V.Local.iNext).PART!FieldValTrim)
						V.Local.sNextLoc.Set(V.DataTable.dtPO(V.Local.iNext).LOCATION!FieldValTrim)
					F.Intrinsic.Control.EndIf
					Gui.frmPO.GsGCPO.SetRowAppearance("gvPO",V.Local.iCnt,"BackColor","WhiteSmoke")
					V.Local.sColor.Set("WhiteSmoke")
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.Control.If(V.Local.sNextPart,=,V.Local.sPart)
				F.Intrinsic.Control.AndIf(V.Local.sNextLoc,=,V.Local.sLoc)
					V.Local.sPart.Set(V.DataTable.dtPO(V.Local.iCnt).PART!FieldValTrim)
					V.Local.sLoc.Set(V.DataTable.dtPO(V.Local.iCnt).LOCATION!FieldValTrim)
					F.Intrinsic.Control.If(V.Local.iNext,=<,V.DataTable.dtPO.RowCount--)
						V.Local.sNextPart.Set(V.DataTable.dtPO(V.Local.iNext).PART!FieldValTrim)
						V.Local.sNextLoc.Set(V.DataTable.dtPO(V.Local.iNext).LOCATION!FieldValTrim)
					F.Intrinsic.Control.EndIf
					Gui.frmPO.GsGCPO.SetRowAppearance("gvPO",V.Local.iCnt,"BackColor","WhiteSmoke")
					V.Local.sColor.Set("WhiteSmoke")
				F.Intrinsic.Control.Else
					V.Local.sPart.Set(V.DataTable.dtPO(V.Local.iCnt).PART!FieldValTrim)
					V.Local.sLoc.Set(V.DataTable.dtPO(V.Local.iCnt).LOCATION!FieldValTrim)
					F.Intrinsic.Control.If(V.Local.iNext,=<,V.DataTable.dtPO.RowCount--)
						V.Local.sNextPart.Set(V.DataTable.dtPO(V.Local.iNext).PART!FieldValTrim)
						V.Local.sNextLoc.Set(V.DataTable.dtPO(V.Local.iNext).LOCATION!FieldValTrim)
					F.Intrinsic.Control.EndIf
'					Gui.frmPO.GsGCPO.SetRowAppearance("gvPO",V.Local.iCnt,"BackColor","WhiteSmoke")
					V.Local.sColor.Set("None")
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)

	Gui.frmPO.GsGCPO.MainView("gvPO")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadGVPO.End

Program.Sub.GsGCPO_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sPart.Declare
	V.Local.sLoc.Declare
	V.Local.sFilter.Declare
	V.Local.sParams.Declare
	V.Local.sCaption.Declare
	V.Local.sDisplayPart.Declare

	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.CaseAny("DISPLAY_PART","LOCATION")
			Gui.FrmPO.GsGCPO.GetCellValueByColumnName("gvPO","PART",V.Args.RowIndex,V.Local.sPart)
			Gui.FrmPO.GsGCPO.GetCellValueByColumnName("gvPO","LOCATION",V.Args.RowIndex,V.Local.sLoc)
			Gui.frmPO.GsGCPO.Enabled(False)
			F.Intrinsic.String.Replace(V.Local.sPart,"'","''",V.Local.sPart)
			F.Intrinsic.String.Replace(V.Local.sLoc,"'","''",V.Local.sLoc)
			F.Intrinsic.String.Build("PART = '{0}' AND LOCATION = '{1}'",V.Local.sPart,V.Local.sLoc,V.Local.sFilter)
			F.Data.DataView.Create("dtMRP","dvMRP",22,V.Local.sFilter,"DATE_DUE ASC")
			Function.Intrinsic.Control.CallSub(loadgvmrp,"Part",V.Local.sPart,"Loc",V.Local.sLoc)
			Gui.frmPO.GsGCPO.Enabled(True)
		
		F.Intrinsic.Control.Case("Description")
			Gui.FrmPO.GsGCPO.GetCellValueByColumnName("gvPO","PART",V.Args.RowIndex,V.Local.sPart)
			Gui.FrmPO.GsGCPO.GetCellValueByColumnName("gvPO","LOCATION",V.Args.RowIndex,V.Local.sLoc)
			F.Intrinsic.String.Build("{0}!*!{1}!*!MR",V.Local.sPart,V.Local.sLoc,V.Local.sParams)
			F.Global.General.CallWrapperASync(7200,V.Local.sParams)
			
		F.Intrinsic.Control.Case("POHistory")
			Gui.frmPO.GsGCPO.GetCellValueByColumnName("gvPO","PART",V.Args.RowIndex,V.Local.sPart)
			Gui.frmPO.GsGCPO.GetCellValueByColumnName("gvPO","LOCATION",V.Args.RowIndex,V.Local.sLoc)
			Gui.frmPO.GsGCPO.GetCellValueByColumnName("gvPO","DISPLAY_PART",V.Args.RowIndex,V.Local.sDisplayPart)
			F.Intrinsic.String.Build("PO History (Part: {0} Loc: {1})",V.Local.sDisplayPart,V.Local.sLoc,V.Local.sCaption)
			Gui.frmHistory..Caption(V.Local.sCaption)
			F.Intrinsic.Control.CallSub(LoadPOHistory,"Part",V.Local.sPart,"Loc",V.Local.sLoc)
		
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCPO_RowCellClick.End

Program.Sub.frmPO_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	F.ODBC.Connection!con.Close
	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmPO_UnLoad.End

Program.Sub.SetAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right

	Gui.frmPO.picGSSLogo.Anchor(1)
	Gui.frmPO.GsGCPO.Anchor(15)
'	Gui.frmPO.frameButtons.Anchor(9)

	Gui.frmMRP.GsGCMRP.Anchor(15)
'	Gui.frmMRP.frameButtons2.Anchor(9)
	
	Gui.frmHistory.GsGCHistory.Anchor(15)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.cmdRefresh_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
'	Gui.frmPO.frameButtons.Enabled(False)
	Gui.frmPO.GsGCPO.Visible(False)
	Function.Intrinsic.Control.CallSub(InvCheck)
'	Gui.frmPO.frameButtons.Enabled(True)
	Gui.frmPO.GsGCPO.Visible(True)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.LoadGVMRP.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sCaption.Declare
	V.Local.fOnHand.Declare
	V.Local.sExp.Declare
	V.Local.sValue.Declare
	V.Local.sSQL.Declare
	V.Local.sRet.Declare
	V.Local.sPart.Declare
	V.Local.sLoc.Declare

	Gui.frmMRP.GsGCMRP.Visible(False)
	Gui.frmMRP..Enabled(False)

	F.Intrinsic.String.Replace(V.Args.Part,"''","'",V.Local.sPart)
	F.Intrinsic.String.Build("Part : {0}",V.Local.sPart,V.Local.sCaption)
	Gui.frmMRP.lblPart.Caption(V.Local.sCaption)
	F.Intrinsic.String.Replace(V.Args.Loc,"''","'",V.Local.sLoc)
	F.Intrinsic.String.Build("Loc : {0}",V.Local.sLoc,V.Local.sCaption)
	Gui.frmMRP.lblLoc.Caption(V.Local.sCaption)

	F.Intrinsic.String.Build("SELECT QTY_ORDER,QTY_REORDER FROM V_INVENTORY_MSTR WHERE PART = '{0}' AND LOCATION = '{1}';",V.Args.Part,V.Args.Loc,V.Local.sSQL)
	F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)

	F.Intrinsic.String.Format(V.Local.sRet(0),"#,###,###,##0.00##",V.Local.sValue)
	F.Intrinsic.String.Build("Order Qty : {0}",V.Local.sValue,V.Local.sCaption)
	Gui.frmMRP.lblOrderQty.Caption(V.Local.sCaption)
	F.Intrinsic.String.Format(V.Local.sRet(1),"#,###,###,##0.00##",V.Local.sValue)
	F.Intrinsic.String.Build("Reorder Point : {0}",V.Local.sValue,V.Local.sCaption)
	Gui.frmMRP.lblROP.Caption(V.Local.sCaption)

	F.Intrinsic.Math.Add(V.DataView.dtMRP!dvMRP(0).CurOnHand!FieldValFloat,V.DataView.dtMRP!dvMRP(0).QUANTITY!FieldValFloat,V.Local.fOnHand)
	F.Intrinsic.String.Format(V.Local.fOnHand,"#,###,###,##0.00##",V.Local.sValue)
	F.Intrinsic.String.Build("Initial On Hand Qty : {0}",V.Local.sValue,V.Local.sCaption)
	Gui.frmMRP.lblCurOnHand.Caption(V.Local.sCaption)

	Gui.frmMRP.GsGCMRP.AddGridViewFromDataView("gvMRP","dtMRP","dvMRP")

	Gui.frmMRP.GsGCMRP.SetGridViewProperty("gvMRP","MultiSelect",True)
	Gui.frmMRP.GsGCMRP.SetGridViewProperty("gvMRP","AllowSort",False)
	Gui.frmMRP.GsGCMRP.SetGridViewProperty("gvMRP","AllowFilter",True)
	Gui.frmMRP.GsGCMRP.SetGridViewProperty("gvMRP","Editable",False)
	Gui.frmMRP.GsGCMRP.SetGridViewProperty("gvMRP","ReadOnly",True)
	Gui.frmMRP.GsGCMRP.SetGridViewProperty("gvMRP","OptionsDetailShowDetailTabs",False)
	Gui.frmMRP.GsGCMRP.SetGridViewProperty("gvMRP","OptionsViewShowGroupPanel",False)

	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","PART","Visible",False)
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","LOCATION","Visible",False)
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","JOB","Visible",False)
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","SUFFIX","Visible",False)
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","SEQUENCE","Visible",False)
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","Description","Visible",False)
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","PL","Visible",False)
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","SortCode","Visible",False)
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","LeadTime","Visible",False)
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","CurOnHand2","Visible",False)

	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","SOURCE","VisibleIndex","0")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","DATE_DUE","VisibleIndex","1")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","QUANTITY","VisibleIndex","2")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","CurOnHand","VisibleIndex","3")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","Purchase","VisibleIndex","4")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","PostOnHand","VisibleIndex","5")

	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","SOURCE","Caption","Source ")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","DATE_DUE","Caption","Due Date")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","QUANTITY","Caption","Quantity ")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","CurOnHand","Caption","Current On Hand")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","Purchase","Caption","Proposed PO Amt.")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","PostOnHand","Caption","On Hand After PO")

	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","SOURCE","HeaderHAlignment","Center")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","DATE_DUE","HeaderHAlignment","Center")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","QUANTITY","HeaderHAlignment","Far")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","CurOnHand","HeaderHAlignment","Far")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","Purchase","HeaderHAlignment","Far")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","PostOnHand","HeaderHAlignment","Far")

	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","SOURCE","CellHAlignment","Center")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","DATE_DUE","CellHAlignment","Center")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","QUANTITY","CellHAlignment","Far")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","CurOnHand","CellHAlignment","Far")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","Purchase","CellHAlignment","Far")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","PostOnHand","CellHAlignment","Far")

	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","QUANTITY","DisplayCustomNumeric","#,###,###,##0.00##")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","CurOnHand","DisplayCustomNumeric","#,###,###,##0.00##")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","Purchase","DisplayCustomNumeric","#,###,###,##0.00##")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","PostOnHand","DisplayCustomNumeric","#,###,###,##0.00##")

	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","SOURCE","CellBackColor","WhiteSmoke")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","DATE_DUE","CellBackColor","WhiteSmoke")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","QUANTITY","CellBackColor","WhiteSmoke")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","CurOnHand","CellBackColor","WhiteSmoke")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","Purchase","CellBackColor","WhiteSmoke")
	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","PostOnHand","CellBackColor","WhiteSmoke")

	Gui.frmMRP.GsGCMRP.SetColumnProperty("gvMRP","DATE_DUE","DisplayCustomDatetime","d")

	Gui.frmMRP.GsGCMRP.MainView("gvMRP")

	F.Data.DataView.Close("dtMRP","dvMRP")
	Gui.frmMRP.GsGCMRP.Visible(True)
	Gui.frmMRP..Enabled(True)
	Gui.frmMRP..Show
	
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadGVMRP.End

Program.Sub.frmMRP_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmMRP..Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmMRP_UnLoad.End

Program.Sub.picGSSLogo_DblClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmWeb..Show
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.picGSSLogo_DblClick.End

Program.Sub.frmWeb_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmWeb..Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmWeb_UnLoad.End

Program.Sub.cmdGSS_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://www.globalshopsolutions.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdGSS_Click.End

Program.Sub.cmdServ_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-service.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdServ_Click.End

Program.Sub.cmdUpd_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-updates.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdUpd_Click.End

Program.Sub.frmHistory_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.CallSub(Serialize)
	
	Gui.frmHistory..Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry

Program.Sub.frmHistory_UnLoad.End

Program.Sub.GsGCHistory_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sParams.Declare
	
	F.Intrinsic.Control.If(v.Args.Column,=,"Purchase_Order")
		F.Intrinsic.String.Build("V!*!{0}!*!",V.Args.CellValue,V.Local.sParams)
		F.Global.General.CallWrapperAsync(175200,V.Local.sParams)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry

Program.Sub.GsGCHistory_RowCellClick.End

Program.Sub.LoadPOHistory.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSQL.Declare
	
	F.Intrinsic.Control.If(v.DataTable.dtHist.Exists)
		F.Data.DataTable.Close("dtHist")
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.String.Build("Select A.Purchase_Order,Left(A.PO_Line,3) As PO_Line,B.Name_Vendor,A.Buyer,A.Qty_Order,A.Qty_Recd_Not_Insp,A.Qty_Received,A.Qty_Reject,A.Qty_Order - A.Qty_Received as Remaining,A.Cost,A.Date_PO,A.Date_Due,A.Date_Received,A.UM_Inventory,A.Product_Line,A.Job,A.Suffix,RTrim(A.GL_Account) As GL_Account,A.Receiver_No From V_PO_History A Left Join V_Vendor_Master B ON A.Vendor = B.Vendor Where A.Part = '{0}' and A.Location = '{1}';",V.Args.Part,V.Args.Loc,v.Local.sSQL)
	
	F.Data.DataTable.CreateFromSQL("dtHist","con",V.Local.sSQL,true)		
	
	F.Intrinsic.Control.CallSub(LoadGvHistory)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry

Program.Sub.LoadPOHistory.End

Program.Sub.LoadGvHistory.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sTemp.Declare
	
	Gui.frmHistory.GsGCHistory.AddGridviewFromDataTable("gvHist","dtHist")
	Gui.frmHistory.GsGCHistory.SuspendLayout()
	Gui.frmHistory.GsGCHistory.SetGridviewProperty("gvHist","MultiSelect",True)
	Gui.frmHistory.GsGCHistory.SetGridviewProperty("gvHist","Editable",False)
	Gui.frmHistory.GsGCHistory.SetGridviewProperty("gvHist","AllowSort",True)
	Gui.frmHistory.GsGCHistory.SetGridviewProperty("gvHist","AllowFilter",True)
	Gui.frmHistory.GsGCHistory.setGridViewProperty("gvHist","OptionsDetailShowDetailTabs",False)
	Gui.frmHistory.GsGCHistory.SetGridViewProperty("gvHist","OptionsMenuShowAutoFilterRowItem",False)
	Gui.frmHistory.GsGCHistory.SetGridviewProperty("gvHist","OptionsViewShowGroupPanel",True)
	Gui.frmHistory.GsGCHistory.SetGridViewProperty("gvHist","EnableAppearanceOddRow",True)
	
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Purchase_Order","Caption","PO Number")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","PO_Line","Caption","PO Line")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Name_Vendor","Caption","Vendor")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Buyer","Caption","Buyer")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Order","Caption","Order Qty")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Recd_Not_Insp","Caption","Not Insp")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Received","Caption","Received")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Reject","Caption","Rejected")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Remaining","Caption","Open")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Cost","Caption","Unit Cost")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_PO","Caption","Order Date")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Due","Caption","Due Date")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Received","Caption","Received Date")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","UM_Inventory","Caption","UM Inv")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Product_Line","Caption","PL")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Job","Caption","Job")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Suffix","Caption","Suffix")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","GL_Account","Caption","GL Account")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Receiver_No","Caption","Receiver Number")
	
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Purchase_Order","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","PO_Line","MinWidth","50")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Name_Vendor","MinWidth","180")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Buyer","MinWidth","55")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Order","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Recd_Not_Insp","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Received","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Reject","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Remaining","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Cost","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_PO","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Due","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Received","MinWidth","95")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","UM_Inventory","MinWidth","65")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Product_Line","MinWidth","35")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Job","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Suffix","MinWidth","80")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","GL_Account","MinWidth","85")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Receiver_No","MinWidth","120")
	
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Purchase_Order","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","PO_Line","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Name_Vendor","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Buyer","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Order","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Recd_Not_Insp","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Received","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Reject","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Remaining","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Cost","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_PO","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Due","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Received","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","UM_Inventory","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Product_Line","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Job","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Suffix","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","GL_Account","HeaderFontBold",True)
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Receiver_No","HeaderFontBold",True)
	
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Purchase_Order","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","PO_Line","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Name_Vendor","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Buyer","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Order","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Recd_Not_Insp","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Received","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Reject","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Remaining","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Cost","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_PO","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Due","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Received","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","UM_Inventory","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Product_Line","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Job","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Suffix","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","GL_Account","HeaderHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Receiver_No","HeaderHAlignment","Center")
	
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Purchase_Order","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","PO_Line","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Buyer","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","UM_Inventory","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Product_Line","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Receiver_No","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_PO","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Due","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Received","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Job","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Suffix","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","GL_Account","CellHAlignment","Center")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Receiver_No","CellHAlignment","Center")
	
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Purchase_Order","CellForeColor","Blue")
	
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_PO","DisplayCustomDateTime","d")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Due","DisplayCustomDateTime","d")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Date_Received","DisplayCustomDateTime","d")
	
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Order","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Recd_Not_Insp","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Received","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Qty_Reject","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Remaining","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmHistory.GsGCHistory.SetColumnProperty("gvHist","Cost","DisplayCustomNumeric","#,###,###,##0.00")
	
	Gui.frmHistory.GsGCHistory.ResumeLayout()
	Gui.frmHistory.GsGCHistory.MainView("gvHist")
	
	Gui.frmHistory..Show
	
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry

Program.Sub.LoadGvHistory.End

Program.Sub.CheckLongPart.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Global.General.ReadOption("400861",0,False,"0000",v.Global.bLongPart)
	F.Intrinsic.Control.If(v.Global.bLongPart,=,False)
		F.Global.General.ReadOption("400861",0,False,"0004",v.Global.bLongPart)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: GAB_4221_Purch_Reqs.g2u{0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}.",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry

Program.Sub.CheckLongPart.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sSerialize.Declare

	'GvHist
	Gui.frmHistory.GsGCHistory.Serialize("gvHist",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVHIST",4221,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
	
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'GvHist
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVHIST",4221,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
		Gui.frmHistory.GsGCHistory.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.Comments.Start
${$0$}$GAB_4221_Purch_Reqs$}$AGV$}$09/15/2016 1:54:28 PM$}$False
Program.Sub.Comments.End